# testbox

./: README.md  build.gradle  findbugs-android-exclude.xml  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silvia/controlbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvia/controlbox/: MainActivity.java  MyApplication.java
app/src/main/java/com/silvia/controlbox/activity/: BaseActivity.java
app/src/main/java/com/silvia/controlbox/fragment/: ConfigParamFragment.java  PcbaTestFragment.java  ShellLableFragment.java
app/src/main/java/com/silvia/controlbox/ui/: BottomBar.java
app/src/main/java/com/silvia/controlbox/utils/: AppUtils.java  BitmapUtil.java  Common.java  CountDownTimerUtils.java  CountDownUtils.java  DensityHelper.java  DialogListenner.java  FileUtils.java  FragmentDeviceEventListener.java  FragmentKeyEventListener.java  FragmentStringEventListener.java  KeyBoxUtil.java  LabelUtils.java  ModBus.java  MyAccessibilityService.java  MyDialog.java  PrintUtil.java  PrinterStatus.java  Result.java  ScanGunKeyEventHelper.java  SpUtil.java  SpWrapper.java  StringBitmapParameter.java  Test.java  ToastUtil.java  UsbManagerUtils.java  UsbService.java  Util.java
app/src/main/res/drawable/: btn_color.xml  button_select.xml  validate_code_disable_bg.xml  validate_code_normal_bg.xml
app/src/main/res/layout/: activity_pcba.xml  activity_test.xml  activity_usb.xml  fragment_pcbatest.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/silvia/controlbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
